([('main.exe',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\Project-Status-Report-GEN\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Abdelrahman.Rasem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\Project-Status-Report-GEN\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\Abdelrahman.Rasem\\PycharmProjects\\pythonProject1\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA')],)
